<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:visibility="visible">

    <EditText
            android:id="@+id/employee_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00CDDC39"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            android:singleLine="false"
            android:text="@string/text_dialog_default"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    <LinearLayout
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <Button
                android:id="@+id/add_color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="@string/add_text"
                android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>